# This file is selected by the APP_ENV environment variable defined in the services files.
# The .env file will be used by default when running Python files manually.
# Create and update .env as needed.

INFLUXDB_HOST=
INFLUXDB_PORT=
USERNAME=
PASSWORD=

SENSOR_DATABASE=
TEMP_SENSOR_DATABASE=

OPENWEATHERMAP_API_KEY=

LOCATION=
LATTITUDE=
LONGTUDE=

CONFIG_FILE=
LOG_FILE=

channel=
ch0GAIN=
ch0maxPSI=
ch0minPSI=
ch0minADC=
ch0maxADC=
