INFLUXDB_HOST=192.168.1.34
INFLUXDB_PORT=8086
USERNAME=root
PASSWORD=password

SENSOR_DATABASE=SandstoneSensorData
TEMP_SENSOR_DATABASE=tempSensorData

OPENWEATHERMAP_API_KEY=ce6df52db591b8e6b40f75c864518b61
LOCATION=Minneapolis
LATTITUDE=44.9398
LONGITUDE=-93.2533

ic2Address0=0x48

channel0ID   = schoolRoomDump
channel0name = School Room Dump Pressure
channel0     = 0
ch0GAIN      = 1
ch0maxPSI    = 100
ch0minPSI    = 0
ch0minADC    = 4000
ch0maxADC    = 32760
ch0enabled   = Enabled

channel1ID   = upperSchoolRoom
channel1name = Upper School Room Pressure
channel1     = 1
ch1GAIN      = 1
ch1maxPSI    = 100
ch1minPSI    = 0
ch1minADC    = 4000
ch1maxADC    = 15000
ch1enabled   = Enabled

channel2ID   = bootyWall
channel2name = Booty Wall Pressure
channel2     = 2
ch2GAIN      = 1
ch2maxPSI    = 100
ch2minPSI    = 0
ch2minADC    = 4000
ch2maxADC    = 12000
ch2enabled   = Enabled

channel3ID   = none
channel3name = none
channel3     = 3
ch3GAIN      = 1
ch3maxPSI    = 100
ch3minPSI    = 0
ch3minADC    = 4000
ch3maxADC    = 29500
ch3enabled   = Disabled